<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <title>The Odin Recipe</title>
    </head>

    <body>
        <h1 class="h1 header-style">Shakshuka</h1>

        <div><img class="food-image proportioned" src="../shakshuka.jpg" alt="Gently poached eggs in tomato and bell pepper sauce"></div> 
        
        <h2 class="h2 header-style">A Great College Breakfast That is Nutrional For You</h2>
        
        <p id="para">Shakshuka is a North African and Middle Eastern breakfast dish that is rich in history and culture. It is made of soft cooked eggs, gently poached or braised in a delicious chunky tomato and bell pepper sauce. It's a great dish for college student's that need a dish that can be both nutrional and fast to cook. If you're wanting to stay healthy with just a few bucks worth of ingredients this is perfect for you.</p>

        <div class="list-align">
            <ol>
                <ul>Extra Virgin Olive Oil</ul>
                <ul>1 large chopped onion, 1 to 2 green bell peppers, and 2 minced garlic cloves, with .</ul>
                <ul>Coriander, cumin, paprika, and if you like spice, add a pinch of red pepper flakes or cayenne pepper.</ul>
                <ul>6 Fresh medium-size tomatoes and about 1/2 cup of tomato sauce.</ul>
                <ul>6 large raw eggs</ul>
                <ul>Optional: Garnish and a sprinkle of creamy feta cheese if you want to add some freshness to your meal.</ul>
            </ol>
        </div>

        <div class="list-align">
            <ol>
                <li> Start by sauteing chopped onions, bell peppers, and garlic with a little bit of extra virgin olive oil in a large, heavy skillet or pan (with a lid)</li>
                <li>Season with kosher salt and coriander, paprika, cumin, and crushed pepper flakes.</li>
                <li>Cook for at least 5 minutes, stirring, until the veggies are tender, then add fresh diced tomatoes (I used 6 vine ripe tomatoes) and ½ cup of tomato sauce</li>
                <li>Bring the tomatoes to a boil, then cover and let simmer for about 15 minutes, then uncover and cook a few more minutes until your sauce has thickened.</li>
                <li>Add the eggs and cook.</li>
                <li>When the sauce is ready, use the back of a spoon and make some holes in the sauce.</li>
                <li>Crack your eggs and nestle each egg in one of the holes you created.</li>
                <li>Cover the skillet and allow the eggs to simmer in the sauce over medium-low heat until the egg whites have settled. If you like your eggs hard, cook them a bit longer.</li>
                <li>Once the eggs are ready, garnish with parsley and serve immediately!</li>
            </ol>
        </div>

        <br>
        <a class="link-size" href="../index.html">Return here</a>

    </body>
</html>