<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Book</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Recipes to eat when you're bored</h1>
        <ul>
            <li><a class="link" href="recipes/butter-rice.html">Butter Rice</a></li>
            <li><a class="link" href="recipes/salmon.html">Easy Salmon</a></li>
            <li><a class="link" href="recipes/pb-protein-shake.html">Peanut Butter Protein Shake</a></li>
            </ul>
    </body>
</html>